.board-pos {
  position: absolute;
  display: grid;
  /* grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto; */
  grid-template-columns: repeat(3, 1fr);
  width: 500px;
  height: 500px;
  top: 20%;
  left: 30%;
}

.board {
  position: relative;
  display: grid;
  /* grid-template-columns: auto auto auto auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto auto auto auto; */
  grid-template-columns: repeat(8, 1fr);
  width: 400px;
  height: 400px;
  border: 1px solid black;
  grid-area: 2/2;
}

.grid-item {
  width: 50px;
  height: 50px;
  font-size: 10px;
}

.rowlabelL,
.rowlabelR {
  width: 50px;
  height: 50px;
  letter-spacing: 15px;
  font-size: 24px;
  text-align: center;
  line-height: 50px;
  margin: 0;
}

.rowlabelL {
  grid-area: 2 / 1;
}
.rowlabelR {
  grid-area: 2 / 3;
}

.collabelT,
.collabelB {
  width: 400px;
  height: 50px;
  grid-area: 1 / 2;
  letter-spacing: 15px;
  font-size: 24px;
  padding: 10px 0 0 10px;
  margin: 0;
}
.collabelT {
  grid-area: 1 / 2;
}
.collabelB {
  grid-area: 3 / 2;
}
